user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301535.Sherpa_CT10_eegammaPt10_35.14496143._000001.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301536.Sherpa_CT10_mumugammaPt10_35.14496143._000027.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301890.Sherpa_CT10_enugammaPt35_70.14496143._000003.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301891.Sherpa_CT10_enugammaPt70_140.14496143._000013.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301892.Sherpa_CT10_enugammaPt140.14496143._000022.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301893.Sherpa_CT10_munugammaPt35_70.14496143._000024.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301894.Sherpa_CT10_munugammaPt70_140.14496143._000015.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301895.Sherpa_CT10_munugammaPt140.14496143._000029.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301896.Sherpa_CT10_taunugammaPt35_70.14496143._000002.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301897.Sherpa_CT10_taunugammaPt70_140.14496143._000006.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301898.Sherpa_CT10_taunugammaPt140.14496143._000019.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301899.Sherpa_CT10_eegammaPt35_70.14496143._000018.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301900.Sherpa_CT10_eegammaPt70_140.14496143._000025.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301901.Sherpa_CT10_eegammaPt140.14496143._000023.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301902.Sherpa_CT10_mumugammaPt35_70.14496143._000010.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301903.Sherpa_CT10_mumugammaPt70_140.14496143._000011.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301904.Sherpa_CT10_mumugammaPt140.14496143._000014.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301905.Sherpa_CT10_tautaugammaPt35_70.14496143._000004.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301906.Sherpa_CT10_tautaugammaPt70_140.14496143._000007.myOutput.root
user.clo.v12.1.Vgamma_myOutput.root/user.clo.mc15_13TeV.301907.Sherpa_CT10_tautaugammaPt140.14496143._000005.myOutput.root
