user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361069.Sherpa_CT10_llvvjj_ss_EW4.14496218._000001.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361070.Sherpa_CT10_llvvjj_ss_EW6.14496218._000012.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361071.Sherpa_CT10_lllvjj_EW6.14496218._000021.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361072.Sherpa_CT10_lllljj_EW6.14496218._000009.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361072.Sherpa_CT10_lllljj_EW6.14496218._000013.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361073.Sherpa_CT10_ggllll.14496218._000008.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361073.Sherpa_CT10_ggllll.14496218._000014.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363490.Sherpa_221_NNPDF30NNLO_llll.14496218._000024.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363490.Sherpa_221_NNPDF30NNLO_llll.14496218._000025.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363491.Sherpa_221_NNPDF30NNLO_lllv.14496218._000018.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363491.Sherpa_221_NNPDF30NNLO_lllv.14496218._000027.myOutput.root
