user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361069.Sherpa_CT10_llvvjj_ss_EW4.14496218._000001.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361070.Sherpa_CT10_llvvjj_ss_EW6.14496218._000012.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361071.Sherpa_CT10_lllvjj_EW6.14496218._000021.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361072.Sherpa_CT10_lllljj_EW6.14496218._000009.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361072.Sherpa_CT10_lllljj_EW6.14496218._000013.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361073.Sherpa_CT10_ggllll.14496218._000008.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361073.Sherpa_CT10_ggllll.14496218._000014.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361077.Sherpa_CT10_ggllvv.14496218._000005.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.361077.Sherpa_CT10_ggllvv.14496218._000010.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.14496218._000019.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.14496218._000026.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.14496218._000015.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.14496218._000028.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.14496218._000020.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.14496218._000016.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.14496218._000004.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.14496218._000011.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363490.Sherpa_221_NNPDF30NNLO_llll.14496218._000024.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363490.Sherpa_221_NNPDF30NNLO_llll.14496218._000025.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363491.Sherpa_221_NNPDF30NNLO_lllv.14496218._000018.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363491.Sherpa_221_NNPDF30NNLO_lllv.14496218._000027.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363492.Sherpa_221_NNPDF30NNLO_llvv.14496218._000022.myOutput.root
user.clo.v12.1.VV_myOutput.root/user.clo.mc15_13TeV.363492.Sherpa_221_NNPDF30NNLO_llvv.14496218._000023.myOutput.root
